<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>Timer</title>
  </head>
  <style>
  <meta name="viewport" content="width=device-width">
    <title>103303048</title>
  <style id="jsbin-css">
  .demo-text {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 10; right: 0;
    width: 100%;
    display: table;
    height: auto;
    color: #fcfcfc;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
    font-size: 5em;
    font-family: 'Lobster', cursive;
    font-weight: 800;
    letter-spacing: -0.02em;
    line-height: 1.2em;
  }
  .button {
     position:relative;
      top:500;
      bottom 0;
      left:0;
      right:0;
  	font-size:16px;
  	font-family:Arial;
  	font-weight:normal;
  	-moz-border-radius:8px;
  	-webkit-border-radius:8px;
  	border-radius:8px;
  	border:1px solid #d83526;
  	padding:9px 18px;
  	text-decoration:none;
  	background:-moz-linear-gradient( center top, #fe1a00 80%, #ce0100 25% );
  	background:-ms-linear-gradient( top, #fe1a00 80%, #ce0100 25% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(80%, #fe1a00), color-stop(25%, #ce0100) );
  	background-color:#fe1a00;
  	color:#ffffff;
  	display:inline-block;
  	text-shadow:2px 3px 0px #b23e35;
   	-webkit-box-shadow:inset -3px -1px 23px 0px #f29c93;
   	-moz-box-shadow:inset -3px -1px 23px 0px #f29c93;
   	box-shadow:inset -3px -1px 23px 0px #f29c93;
  }
  .button:hover {
     position:relative;
     top:500;
      bottom 0;
      left:0;
      right:0;
  	background:-moz-linear-gradient( center top, #ce0100 80%, #fe1a00 25% );
  	background:-ms-linear-gradient( top, #ce0100 80%, #fe1a00 25% );
  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
  	background:-webkit-gradient( linear, left top, left bottom, color-stop(80%, #ce0100), color-stop(25%, #fe1a00) );
  	background-color:#ce0100;
  }
  .button:active {
  	position:relative;
     top:500;
      bottom 0;
      left:0;
      right:0;
  }


  .timer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #FF8C00;
}

.timer-wrapper > ul {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
}

.timer-wrapper > ul > li {
  position: absolute;
  top: 46%;
  left: 46%;
  display: block;
  background: transparent;
  border: 10px solid rgba(23, 246, 251, 1.0);
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 700px;
  transition: all 0.5s ease;
}

.timer-wrapper > ul > li:last-child {
  position: absolute;
  top: 46%;
  left: 46%;
  z-index: 20;
  width: 200px;
  height: 100px;
  margin-left: -110px;
  margin-top: -110px;
  padding: 70px 0px 30px;
  background-color: rgba(8, 8, 8, 1.0);
  border: 10px solid rgba(8, 8, 8, 1.0);
  border-radius: 200px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.5);
  animation: pulseShadow 20s infinite linear;
}

.timer-wrapper > ul > li:last-child::after {
  content: '';
  border: 3px dotted rgba(22, 42, 43, 1.0);
  border-radius: 200px;
  width: 200px;
  height: 200px;
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  background-color: transparent;
  box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 1.0);
}

.timer-wrapper > ul > li:nth-child(4) {
  margin-left: -170px;
  margin-top: -170px;
  z-index: 1;
  width: 330px;
  height: 330px;
  border-width: 5px;
  border-style: solid;
  box-shadow: inset 0px 0px 25px rgba(23, 246, 251, 1.0);
  animation: spinBG3 5s infinite linear;
}

.timer-wrapper > ul > li:nth-child(3) {
  margin-left: -150px;
  margin-top: -150px;
  z-index: 1;
  width: 296px;
  height: 296px;
  border-width: 2px;
  box-shadow: inset 0px 0px 25px rgba(23, 246, 251, .25);
  animation: spinBG 2s infinite linear;
}

.timer-wrapper > ul > li:nth-child(2) {
  margin-left: -137px;
  margin-top: -137px;
  z-index: 1;
  width: 270px;
  height: 270px;
  border-width: 2px;
  border-style: dotted;
  box-shadow: 0px 0px 20px rgba(23, 246, 251, .5);
  animation: spinBG2 2s infinite linear;
}

.timer-wrapper > ul > li:first-child {
  margin-left: -130px;
  margin-top: -130px;
  z-index: 2;
  width: 240px;
  height: 240px;
  border-width: 10px;
  animation: spinBG 1s infinite linear;
}

#num {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 200;
  margin-left: -9%;
  margin-top: -7%;
  font-size: 120px;
}


/*-------------------------------------------
		 Animations
		-------------------------------------------*/

@keyframes pulseGlow {
  0% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
  50% {
    text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
  }
  100% {
    text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
  }
}

@keyframes pulseShadow {
  0% {
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
  }
  50% {
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.75);
  }
  100% {
    box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
  }
}

@keyframes spinBG {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinBG2 {
  0% {
    transform: rotate(360deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
  }
  100% {
    transform: rotate(0deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
  }
}

@keyframes spinBG3 {
  0% {
    transform: rotate(180deg);
    box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.1);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}

  </style>
  <body>
    <div class="timer-wrapper">
    <span id="num">30</span>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


  </body>
  <script>
  function minus() {
  if (document.getElementById("num")) {
    var curr = parseInt(document.getElementById("num").innerHTML);
  }

  if (curr && curr <= 30) {

    if (curr <= 10) {
      document.getElementById("num").innerHTML = "0" + (curr - 1);
    } else {
      document.getElementById("num").innerHTML = curr - 1;
    }
  } else {
    document.getElementById("num").innerHTML = 30;
  }

  setTimeout(function() {
    minus();
  }, 500);
};
minus();


  </script>
</html>
